{
  "name": "personalProject",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BryanSmith33/that.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BryanSmith33/that/issues"
  },
  "homepage": "https://github.com/BryanSmith33/that",
  "dependencies": {
    "bcrypt": "^0.8.3",
    "body-parser": "^1.12.4",
    "connect-flash": "^0.1.1",
    "express": "^4.12.4",
    "express-session": "^1.11.2",
    "mongoose": "^4.0.3",
    "passport": "^0.2.2",
    "passport-local": "^1.0.0",
    "q": "^1.4.1",
    "session": "^0.1.0"
  }
}
